#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --generate-hashes .ci/requirements-fonttools.in
#
fonttools==4.50.0 \
    --hash=sha256:0743fd2191ad7ab43d78cd747215b12033ddee24fa1e088605a3efe80d6984de \
    --hash=sha256:074841375e2e3d559aecc86e1224caf78e8b8417bb391e7d2506412538f21adc \
    --hash=sha256:0ccc85fd96373ab73c59833b824d7a73846670a0cb1f3afbaee2b2c426a8f931 \
    --hash=sha256:2c673ab40d15a442a4e6eb09bf007c1dda47c84ac1e2eecbdf359adacb799c24 \
    --hash=sha256:34692850dfd64ba06af61e5791a441f664cb7d21e7b544e8f385718430e8f8e4 \
    --hash=sha256:3566bfb8c55ed9100afe1ba6f0f12265cd63a1387b9661eb6031a1578a28bad1 \
    --hash=sha256:35e10ddbc129cf61775d58a14f2d44121178d89874d32cae1eac722e687d9019 \
    --hash=sha256:39293ff231b36b035575e81c14626dfc14407a20de5262f9596c2cbb199c3625 \
    --hash=sha256:3d7080cce7be5ed65bee3496f09f79a82865a514863197ff4d4d177389e981b0 \
    --hash=sha256:3dfb102e7f63b78c832e4539969167ffcc0375b013080e6472350965a5fe8048 \
    --hash=sha256:47abd6669195abe87c22750dbcd366dc3a0648f1b7c93c2baa97429c4dc1506e \
    --hash=sha256:48fa36da06247aa8282766cfd63efff1bb24e55f020f29a335939ed3844d20d3 \
    --hash=sha256:4f2ce7b0b295fe64ac0a85aef46a0f2614995774bd7bc643b85679c0283287f9 \
    --hash=sha256:678dd95f26a67e02c50dcb5bf250f95231d455642afbc65a3b0bcdacd4e4dd38 \
    --hash=sha256:77844e2f1b0889120b6c222fc49b2b75c3d88b930615e98893b899b9352a27ea \
    --hash=sha256:778c5f43e7e654ef7fe0605e80894930bc3a7772e2f496238e57218610140f54 \
    --hash=sha256:7913992ab836f621d06aabac118fc258b9947a775a607e1a737eb3a91c360335 \
    --hash=sha256:8639be40d583e5d9da67795aa3eeeda0488fb577a1d42ae11a5036f18fb16d93 \
    --hash=sha256:8844e7a2c5f7ecf977e82eb6b3014f025c8b454e046d941ece05b768be5847ae \
    --hash=sha256:8e0a1c5bd2f63da4043b63888534b52c5a1fd7ae187c8ffc64cbb7ae475b9dab \
    --hash=sha256:9b3ac35cdcd1a4c90c23a5200212c1bb74fa05833cc7c14291d7043a52ca2aaa \
    --hash=sha256:9e58fe34cb379ba3d01d5d319d67dd3ce7ca9a47ad044ea2b22635cd2d1247fc \
    --hash=sha256:9fff65fbb7afe137bac3113827855e0204482727bddd00a806034ab0d3951d0d \
    --hash=sha256:a0493dd97ac8977e48ffc1476b932b37c847cbb87fd68673dee5182004906828 \
    --hash=sha256:a4062cc7e8de26f1603323ef3ae2171c9d29c8a9f5e067d555a2813cd5c7a7e0 \
    --hash=sha256:a467ba4e2eadc1d5cc1a11d355abb945f680473fbe30d15617e104c81f483045 \
    --hash=sha256:a51eeaf52ba3afd70bf489be20e52fdfafe6c03d652b02477c6ce23c995222f4 \
    --hash=sha256:ac2463de667233372e9e1c7e9de3d914b708437ef52a3199fdbf5a60184f190c \
    --hash=sha256:b1aeae3dd2ee719074a9372c89ad94f7c581903306d76befdaca2a559f802472 \
    --hash=sha256:b2ca1837bfbe5eafa11313dbc7edada79052709a1fffa10cea691210af4aa1fa \
    --hash=sha256:b4a886a6dbe60100ba1cd24de962f8cd18139bd32808da80de1fa9f9f27bf1dc \
    --hash=sha256:b6245eafd553c4e9a0708e93be51392bd2288c773523892fbd616d33fd2fda59 \
    --hash=sha256:c33d5023523b44d3481624f840c8646656a1def7630ca562f222eb3ead16c438 \
    --hash=sha256:cc8140baf9fa8f9b903f2b393a6c413a220fa990264b215bf48484f3d0bf8710 \
    --hash=sha256:d346f4dc2221bfb7ab652d1e37d327578434ce559baf7113b0f55768437fe6a0 \
    --hash=sha256:d40fc98540fa5360e7ecf2c56ddf3c6e7dd04929543618fd7b5cc76e66390562 \
    --hash=sha256:e270a406219af37581d96c810172001ec536e29e5593aa40d4c01cca3e145aa6 \
    --hash=sha256:e9623afa319405da33b43c85cceb0585a6f5d3a1d7c604daf4f7e1dd55c03d1f \
    --hash=sha256:effd303fb422f8ce06543a36ca69148471144c534cc25f30e5be752bc4f46736 \
    --hash=sha256:f77e048f805e00870659d6318fd89ef28ca4ee16a22b4c5e1905b735495fc422 \
    --hash=sha256:f849bd3c5c2249b49c98eca5aaebb920d2bfd92b3c69e84ca9bddf133e9f83f0 \
    --hash=sha256:fa5cf61058c7dbb104c2ac4e782bf1b2016a8cf2f69de6e4dd6a865d2c969bb5
    # via -r requirements-fonttools.in
