<SECTION>
<FILE>raqm</FILE>
raqm_create
raqm_reference
raqm_destroy
raqm_set_text
raqm_set_text_utf8
raqm_set_par_direction
raqm_set_language
raqm_set_freetype_face
raqm_set_freetype_face_range
raqm_set_freetype_load_flags
raqm_set_invisible_glyph
raqm_add_font_feature
raqm_layout
raqm_get_glyphs
raqm_index_to_position
raqm_position_to_index
raqm_version
raqm_version_atleast
raqm_version_string
RAQM_VERSION_ATLEAST
RAQM_VERSION_MAJOR
RAQM_VERSION_MICRO
RAQM_VERSION_MINOR
RAQM_VERSION_STRING
raqm_t
raqm_direction_t
raqm_glyph_t
</SECTION>
